body{
	box-sizing: border-box;
	max-width: 1280px;
	margin: 0 auto; 
	font-family: sans-serif;
	padding: 0 40px;
}

.logo{
	padding: 40px 0;
	&__img{
		width: 200px;
		img{
			display: block;
		}
	}
}

.slider{
	position: relative;
	&__bg{
		width: 100%;
		img{
			display: block;
		}
	}
	&__lg{
		position: absolute;
		width: 25%;
		top: 10%;
		right: 7%;
	}
}

nav{
	margin: 40px 0 80px 0;
	ul{
		display: grid;
  		grid-template-columns: repeat(auto-fit, minmax(calc((100% - 14px) / 6), 1fr));
  		li{
  			border-right: 2px solid #000;
 			text-align: center; 
 			&:first-child{
 				border-left: 2px solid #000;
 			}
 			a{
 				display: inline-block;
				width: 100%;
				color: #000;
				padding: 6px 0;
				cursor: pointer;
				&.active{
					color: #9aaf24;
				}
				&:hover{
					background: #fafafa;
 					color: #9aaf24;
				}
 			}
  		}
	}
}

.new{
	background: #fafafa;
	padding: 70px calc(100% / 6) 80px;
	line-height: 20px;
	border: 1px solid #eeeeee;
	>h1{
		text-align: center;
		font-size: 150%;
		position: relative;
		padding-bottom: 40px;
		line-height: 30px;
		font-weight: bold;
		&:before{
			content: '';
			width: 35px;
			background: linear-gradient(to right, #c9e23f, #48e3da);
			height: 4px;
			position: absolute;
			bottom: 100%;
		}
	}
	&__time{
		display: flex;
		align-items: flex-start;
		span{
			flex: 1;
		  	display: block;
			color: #fff;
			line-height: 28px;
			background: #232323;
			text-align: center;
			margin-right: 40px;
		}
		a{
			flex: 4.5;
  line-height: 28px;
  color: #000;
  text-decoration: underline;
		}
	}
}

.features{
	margin-top: 130px;
	>h1{
		text-align: center;
		font-size: 150%;
		font-weight: bold;
		position: relative;
		line-height: 30px;
		padding-bottom: 75px;
		&:before{
			content: '';
			width: 35px;
			background: linear-gradient(to right, #c9e23f, #48e3da);
			height: 4px;
			position: absolute;
			bottom: 100%;
		}
	}
	&__content{
		display: flex;
		&--img{
			flex: 1;
			margin-right: 57px;
		}
		&--text{
			flex: 2;
			>p{
				font-weight: bold;
				font-size: 130%;
				margin-bottom: 40px; 
			}
			&--c{
				&--img{
					float: right;
					width: calc(100% / 6 * 2.3);
					margin-left: 30px;
				}
				p{
					line-height: 28px;
				}
			}
		}
	}
}

.subscription{
	margin-top: 130px;
	>h1{
		text-align: center;
		font-size: 150%;
		font-weight: bold;
		position: relative;
		line-height: 30px;
		padding-bottom: 40px;
		&:before{
			content: '';
			width: 35px;
			background: linear-gradient(to right, #c9e23f, #48e3da);
			height: 4px;
			position: absolute;
			bottom: 100%;
		}
	}
	>p{
		text-align: left;
		width: calc(100% / 6 * 4);
		margin: 0 auto;
		line-height: 28px;
	}
	&__content{
		margin-top: 70px;
		display: grid;
		grid-gap: 25px;
		grid-template-columns: repeat(auto-fit, minmax(calc((100% - 58px) / 3), 1fr));
		&--inf{
			border: 3px solid #9aaf24;
			transition: 0.5s;
			box-shadow: 0 5px 5px rgba(0, 0, 0, 0.5);
			display: flex;
			flex-direction: column;
			align-items: center;
			text-align: center;
			>h2{
				font-size: 150%;
				font-weight: bold;
				margin: 25px 0;
			}
			>h1{
				font-weight: bold;
				font-size: 180%;
				margin-bottom: 48px;
			}
			>p{
				margin-bottom: 30px;
			}
			>input{
				width: 90%;
				margin-top: auto;
				margin-bottom: 20px;
				padding: 27px 0; 
				border: none;
				transition: background-image 5s;/* ??????????????????? */
			}

			&:hover{
				transition: 0.5s;
				transform: translateY(-5px);
				>input{
					background: linear-gradient(to right, #c9e23f, #48e3da);
					transition: background-image 5s; /* ?????????????????? */
				}
			}
		}
	}
}

.items{
	margin-top: 130px;
	>h1{
		text-align: center;
		font-size: 150%;
		font-weight: bold;
		position: relative;
		line-height: 30px;
		padding-bottom: 75px;
		&:before{
			content: '';
			width: 35px;
			background: linear-gradient(to right, #c9e23f, #48e3da);
			height: 4px;
			position: absolute;
			bottom: 100%;
		}
	}
	&__img{
		margin-bottom: 137px;
		&--ct{
			float: left;
			width: calc(100% /6);
			img{
				display: block;
			}
		}
	}
}

footer{
	p{
		text-align: center;
		font-size: 90%;
		font-weight: bold;
		margin-bottom: 14px;
	}
}

@media only screen and (max-width: 768px){
	body{
		padding: 0;
	}
	.navi__icon {
	    width: 50px;
	    height: 30px;
	    z-index: 1000;
	    display: block;
	    position: fixed;
	    top: 35px;
	    right: 20px;

	    span{
			display: block;
		    width: 100%;
		    font-weight: bold;
		    height: 4px;
		    background: #333;
		    margin-top: 5px;
		    border: 1px solid #333;
		    border-radius: 30px;
		    &:after{
		    	margin-top: 0;
		    }
	    }
	}

	.logo{
		transition: 0.5s;
		background: #fff;
		padding: 35px 4%;
		position: fixed;
	    z-index: 1111;
	    min-width: 100vw;
	    top: 0;
	    box-shadow: 0 2px 2px rgba(0, 0, 0, 0.18);

	    .is-active &{
	    	transition: 0.5s;
	    	background: #fafafa;
	    }
	}

	.slider{
		margin-top: 100px;
	}

	nav{
		transition: 0.5s;
	    line-height: 0;
	    height: 0;
	    overflow: hidden;
	    position: fixed;
	    background: #fafafa;
	    opacity: 0.96;
	    top: 0;
	    width: 100%;
	    z-index: 111;

	    ul{
	    	display: flex;
	    	flex-direction: column;
	    	li{
	    		border-right: none;
	    		border-bottom: 1px solid #232323;
	    		height: 70px;
    			line-height: 70px;

	    		&:first-child{
	    			border-left: none;
	    			border-top: 1px solid #232323;
	    		}

	    		a{
	    			padding: 0;
	    			&.active{
	    				color: #000;
	    			}
	    			&:hover{
	    				background: inherit;
	    				color: inherit;
	    			}
	    		}
	    	}
	    }

	    .is-active &{
	    	transition: 0.5s;
		    line-height: 1;
		    height: 100%;
		    position: fixed;
		    margin: 0;
		    padding-top: 100px;
		    background: #fafafa;
		    opacity: 0.96;
		    min-height: 100vh;
		    top: 0;
		    width: 100%;
		    z-index: 111;
	    }
	}

	.new{
		margin: 110px 4% 95px;
		padding: 95px 5% 65px;

		&__time{
			flex-direction: column;

			span{
				width: 30%;
				// margin: 0 0 26px;
			}
		}
	}

	.features{
		margin-top: 0 auto;
		padding: 0 6%;

		>h1{
			padding-bottom: 90px;
		}

		&__content{
			flex-direction: column;

			&--img{
				margin-right: 0;
			}

			&--text{
				>p{
					margin: 67px 0 80px;
					font-size: 150%;
				}

				&--c{
					&--img{
						float: none;
					    width: 80%;
					    margin: 0 auto;
					    padding-bottom: 80px;
					}
				}
			}
		}
	}

	.subscription{
		margin: 300px 4% 0;

		>h1{
			padding-bottom: 40px;
		}

		>p{
			width: calc(100% - 6%);
    		margin: 0 auto 80px;
		}

		&__content{
			grid-template-columns: 1fr;
    		grid-gap: 50px;

    		&--inf{

    			&:hover{
						transform: none;

		    			>input{
			    			background: buttonface;
			    	}
    			}
    		}
		}
	}

	.items{
		margin: 205px 4% 165px;

		&__img{
			&--ct{
				width: calc(100% / 3);
			}
		}
	}

	footer{
		p{
			margin-bottom: 60px;
		}
	}
}